# netty-websocket

./: README.md  pom.xml  ws.html
src/main/java/com/netty/socket/: NettySocketApplication.java
src/main/java/com/netty/socket/config/: RedisConfig.java
src/main/java/com/netty/socket/constant/: RedisConstants.java  WSConstants.java  WsConstants.java
src/main/java/com/netty/socket/controller/: MessageController.java
src/main/java/com/netty/socket/global/: ChannelSupervise.java  NettyConfig.java
src/main/java/com/netty/socket/listener/: RedisMsgPubSubListener.java
src/main/java/com/netty/socket/util/: RedisUtils.java  SerializationUtils.java
src/main/java/com/netty/socket/websocket/: NioWebsocketChannelInitializer.java  NioWebsocketHandler.java  NioWebsocketServer.java
src/main/resources/: application.yml
src/test/java/com/netty/socket/: NettySocketApplicationTests.java
